<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenki no ko - World Beat</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/icono.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="cont_gral">
            <div class="back">
                <a href="japan.html"> <img src="img/back.png" alt="back"> </a>
            </div>

            <div class="logo">
                <a href="index.html" class="logo-text">World Beat</a>
            </div>
        </div>
    </header>


    <section class="main-2">
        <div class="japan-title">
            <h5>Tenki no Ko</h5>
        </div>
        <section class="movie">
            <img src="img/tenki_no_ko.jpg" alt="Tenki No Ko movie poster">
            <h2>Tenki no Ko / Weathering with you</h2>
            <audio src="music/tasteofkindness.mp3" controls="controls" type="audio/mp3" preload="preload"></audio>
        </section>

        <section class="tracks">
            <h4>Tracks</h4>
            <ol>
                <li>Grand scape</li>
                <li>Celebration</li>
                <li>Voice of wind</li>
                <li>Nandemonaiya</li>
                <li>Dream lantern</li>
                <li>Rain</li>
                <li>Sincerely</li>
            </ol>
        </section>

        <section class="compositores">
            <div class="compositor">
                <img src="img/makoto.jpg" alt="makoto_shinkai">
                <h3>DIRECTOR</h3>
                <h5>Makoto Shinkai</h5>
            </div>
            <div class="compositor">
                <img src="img/radwimps.jpg" alt="radwimps">
                <h3>COMPOSER</h3>
                <h5>Radwimps</h5>
            </div>
        </section>
        <section class="sinopsis">
            <h3>Sinopsis</h3>
            <p>Tokyo is currently experiencing rain showers that seem to disrupt the usual pace of everyone living there to no end. Amidst this seemingly eternal downpour arrives the runaway high school student Hodaka Morishima, who struggles to financially
                support himself—ending up with a job at a small-time publisher. At the same time, the orphaned Hina Amano also strives to find work to sustain herself and her younger brother.
                <br> Both fates intertwine when Hodaka attempts to rescue Hina from shady men, deciding to run away together. Subsequently, Hodaka discovers that Hina has a strange yet astounding power: the ability to call out the sun whenever she prays
                for it. With Tokyo's unusual weather in mind, Hodaka sees the potential of this ability. He suggests that Hina should become a "sunshine girl"—someone who will clear the sky for people when they need it the most.
                <br> Things begin looking up for them at first. However, it is common knowledge that power always comes with a hefty price...
            </p>
        </section>
        </div>
    </section>